<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.userweave</groupId>
	<artifactId>portal-parent</artifactId>
	<version>${parentProjVersion}</version>
	<packaging>pom</packaging>
	<name>userweave portal parent</name>

	<properties>
		<parentProjVersion>1.4.11_SNAPSHOT</parentProjVersion>
		<!--<parentProjVersion>1.4.10</parentProjVersion>-->
	</properties>

	<modules>
		<module>utils_userweave</module>
		<module>userweave-core</module>
		<!--<module>userweave-paypal</module>-->
		<module>userweave-pdf</module>
		<!--<module>userweave-webservices</module>-->
		<module>userweave-web</module>
        <!--<module>userweave-csv</module>-->
  </modules>

</project>
