#jdbc.driver=org.postgresql.Driver
jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
jdbc.url=jdbc:postgresql://localhost/userweave
jdbc.user=postgres
jdbc.password=postgres
jdbc.minPoolSize=1
jdbc.maxPoolSize=1

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update