# Der Root-Logger hat den Level DEBUG
log4j.rootLogger=INFO,A1

# Wir haben einen Appender mit der Destionation Konsole
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# Für diesen Appender verwenden wir eine Layout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Datum im ISO-Format ISO-8601 anzeigen
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# show SQL statements
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
#log4j.appender.hb.layout=org.apache.log4j.PatternLayout
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.apache.wicket=DEBUG
