jdbc.driver=org.postgresql.Driver
jdbc.url=urltopostgresdb
jdbc.user=postgresuser
jdbc.password=postgrespassword
jdbc.minPoolSize=2
jdbc.maxPoolSize=4

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update




