jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/methodenportal
jdbc.user=postgres
jdbc.password=postgres

jdbc.minPoolSize=3
jdbc.maxPoolSize=10

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
