jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/userweave
jdbc.user=postgres_user
jdbc.password=postgres_password

jdbc.minPoolSize=3
jdbc.maxPoolSize=10

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
